# Required metadata
sonar.projectKey=org.sonarqube:shipping-microservice
sonar.projectName=Shipping service::microservices-demo application
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Language
sonar.language=java

sonar.java.source=1.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8
